<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2013/07/12/12/17/check-145512__340.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    .bar {
        box-shadow: 5px 5px 5px 5px #e2dede;
        text-align: center;
    }

    .nav {
        margin-left: 30%;
    }

    .nav-item a {
        font-size: x-large;
        font-weight: 900;
        margin-left: 5%;
    }

    .nav-item a {
        color: coral;
    }

    .card {
        border: none;
        box-shadow: 5px 5px 5px 5px #e2dede;
    }

    .card-title {
        text-align: center;
    }

    .card-text {
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 1%;
        padding-bottom: 3%;
    }
</style>

<body>
    <nav class="navbar bar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid cont">
            <ul class="navbar-nav nav d-flex ">
                <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/resource.html">Resource</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/survey.html">Survey</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="car mb-3" style="width:50%;margin-left:25%">
            <img class="card-img-top"
                src="https://o.remove.bg/downloads/9ff33bec-9f75-4576-a5f8-2584a8f35b6f/cap-2923682__340-removebg-preview.png"
                alt="profile image">
        </div>
        <div class="card">
            <h4 class="card-title mt-4"><b>John Doe</b></h4>
            <hr>
            <p class="card-text">Just me, myself and I, exploring the universe of unknownment. I have a heart of love
                and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent
                tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
                gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="card-text">
                <h3>My learning objectives in MIS 310 course are:</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
            </div>
            <a href="http://minderchen.cikeys.com/" class="btn btn-primary" target="_blank">faculty site</a>
        </div>
        <hr>
    </div>
    <div class="container-fluid text-center mb-2 mt-3" style="box-shadow: 6px 6px 3px 3px#e2dede;padding-bottom: 1%;" >
        <a class="card-link" href="mailto:yourusername@myci.csuci.edu">yourusername@myci.csuci.edu</a>
    </div>
</body>

</html>